{
    "name": "llinartas/method-extensions",
    "description": "Add method extensions to classes and instances.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Linas Linartas",
            "email": "linas@linartas.lt"
        }
    ],
    "autoload": {
        "psr-4": {
            "LiLinen\\Extensions\\": "src"
        }
    },
    "require": {}
}
